# score = int(input())
# if score >= 90 and score <= 100
#     print ("A")
# elif score >= 80 and score <= 89
#     print ("B")
# elif score >= 70 and score <= 79
#     print ("C")
# elif score >= 60 and score <= 69
#     print ("D")
# else score >= 0 and score <= 59
#  year = int(input())
#  if (year%4==0 and year%100!=0) or year%400=0:
#      print(1)
#  else:
#      print(0)
# x = int(input())
# y = int(input())
# if x > 0:
#     if y > 0:
#         print(1)
# elif x < 0:
#     if y > 0:
#         print(2)
#     elif y < 0:
#         print(3)
# x = int(input())
# y = int(input())
# z = input()
# if z == "+":
#     print(x+y)
# elif z == "-":
#     print(x-y)
# elif z == "*":
#     print(x*y)
# elif z == "//":
#     print(x//y)
# elif z == "%":
#     print(x%y)
# else:
#     print("error")
# k = input()
# if k [3:] == "00":
#     print("정각입니다.")
# else:
#     print("정각이 아닙니다.")r
# treeHit = 0
# while treeHit < 10:
#     # treeHit = treeHit + 1
#     treeHit += 1
#     print("나무를 %d번 찍었습니다." %treeHit)
#     if treeHit == 10:
#         print("나무 넘어갑니다.")
# coffee = 10
# while True:
#     money = int(input("돈을 넣어 주세요 : "))
#     if money == 300:
#         print("커피를 줍니다.")
#         coffee -=1
#     elif money > 300:
#         print("거스름돈 %d를 주고 커피를 줍니다." %(money-300))
#         coffee -= 1
#     else:
#         print("돈을 다시 돌려주고 커피를 주지 않습니다.")
#     print("남은 커피의 양은 %d개 입니다." %coffee)
#     if coffee == 0:
#         print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
#         break
# a = 0
# while a < 10:
#     a = a+1
#     if a%2 == 0:
#         continue
#     print(a)
